{
  "name": "parcel-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel *.html",
    "build": "parcel build --out-dir=docs *.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inv-chisquare-cdf": "^1.0.1",
    "js-stats": "^1.0.5",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.3"
  }
}
